    <!-- Isso deu trabalho demais, espero que gostem. :) -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #8407e4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #333;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <header>
        <h1>EuroTour</h1>
    </header>

    <section>
        <h2>Lisboa, Portugal</h2>
        <div class="card">
            <img src="lisboa.jpg" alt="Lisboa" width="600" height="600">
            <p>Castelos, palácios e moradias históricas estão lado a lado com museus modernos e casas de arte contemporânea. A mistura de estilos arquitetónicos mantém esta cidade em contacto com a sua história e encanta fotógrafos e viajantes.</p>
        </div>
    </section>

    <section>
        <h2>Viena, Austria</h2>
        <div class="card">
            <img src="viena.jpg" alt="Roma" width="600" height="600">
            <p>Viena é elegante, sofisticada, histórica e culta. Os mais importantes compositores passaram por aqui algum tempo de sua vida, de Mozart a Strauss, cidade que também abrigou a Casa de Habsburgo, um dos mais poderosos impérios, deixando heranças esplendorosas que vai te encantar.</p>
        </div>
    </section>

    <section>
        <h2>Amesterdam, Holanda</h2>
        <div class="card">
            <img src="amesterdão.jpg" alt="Amesterdam">
            <p>A atmosfera dessa capital holandesa (do norte) não pode ser encontrada em nenhum outro lugar no mundo, motivo pelo qual o destino é tão turístico e versátil: você pode viajar sozinha, visitar em família ou desbravar as belezas da cidade com amigos, opções não faltarão em qualquer uma das hipóteses!</p>
        </div>
    </section>
</body>

</html>